<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-albums{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
             transform: scale(1.4);
            transition: transform 2s ; 
            /* transform: rotate(360deg);
            transition: transform 5s ; */
            /* transform: skew(180deg);
            transition: transform 2s ; */
            /* transform: translate(200px);
            transform: translate(50%); */
            /* transform: translate(100px, 200px);
            transform: translate(100px, 50%);
            transform: translate(30%, 200px);
            transform: translate(30%, 50%); */
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(146, 118, 49, 0.6);
        }
        .photo-frame:hover .photo-detail h3{
        color: white;
        background-color: black;
        text-align: center;
        }
        .photo-frame:hover .photo-detail p{
        color: white;
        
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-albums">
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div 
            class="photo"><img src="images/sakhawat.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sakhawat Photo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero reiciendis ea dicta reprehenderit.</p>
            </div>
        </div>

    </section>
</body>
</html>